REACT_APP_FIREBASE_APIKEY=AIzaSyAHD23wdoK5tMZrfERU18tQVFV__RV8YnY
REACT_APP_FIREBASE_AUTH_DOMAIN=authentication-dev-80ef2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=authentication-dev-80ef2
REACT_APP_FIREBASE_STORAGE_BUCKET=authentication-dev-80ef2.appspot.com
REACT_APP_FIREBASE_MESSAGIN_SENDER_ID=475905063727
REACT_APP_FIREBASE_APP_ID=1:475905063727:web:f6f1db45a0f010827f7fda
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8673GL9YCE